.article {
  &__container {
    padding: 24px 0;

    .anticon-ellipsis {
      font-size: @font-bigger;
      color: @bbs-gray;
      cursor: pointer;
    }
  }

  &__contnet {
    padding: 20px 40px;
    border-top: 1px solid @bbs-lightest-gray;
    border-bottom: 1px solid @bbs-lightest-gray;
    background-color: @bbs-white;
  }

  &__operation-info {
    text-align: right;
    margin-top: 40px;
  }

  &__info {
    margin-bottom: 0;
    font-size: @font-small;
    color: @bbs-primary-color;
  }

  &__info-item {
    display: inline-block;
    margin: 0 5px;
    font-size: inherit;
    list-style: none;
  }

  &__list {
    .anticon-heart {
      vertical-align: middle;
      font-size: @font-main;

      & ~ span {
        margin-left: 5px;
      }
    }

    .post__item {
      border-radius: 0;
    }
  }

  &__comment-title,
  &__comment-like,
  &__comment-time {
    display: inline-block;
    margin: 0 5px;
  }

  &__comment-title {
    color: @bbs-dark-gray;
  }

  &__comment-time,
  &__comment-like {
    color: @bbs-lightter-gray;
  }

  &__source-comment {
    padding: 0 7px;
    border-left: 2px solid rgba(0, 104, 246, 0.4);
  }

  &__comment-text {
    margin-bottom: 40px;

    p {
      margin-top: 10px;
      margin-bottom: 4px;
    }
  }

  &__upload {
    padding: 20px 40px;
    background-color: @bbs-white;
    border-radius: 0 0 6px 6px;
  }

  &__upload-textarea {
    border: 1px solid @bbs-lightest-gray;
    border-radius: 2px;

    .ant-input {
      padding: 8px 16px;
      resize: none;
      border: 0;
    }

    .anticon-picture {
      vertical-align: middle;

      & ~ span {
        margin-left: 8px;
      }
    }
  }

  &__upload-image {
    display: block;
    padding: 8px 16px;
    color: @bbs-dark-gray;

    span {
      font-size: @font-small;
    }

    .ant-upload {
      color: inherit;
    }
  }

  &__upload-button {
    margin: 24px 0;
    min-width: 100px;

    &.ant-btn {
      padding: 10px 20px;
      height: 42px;
      color: @bbs-primary-color;
    }
  }
}