.side-list {
  background-color: @bbs-white;
  border-radius: 4px;

  .ant-list-header {
    padding: 12px 20px;
  }

  .ant-list-item-content-single {
    display: block;
    padding: 0 20px;
  }

  .ant-list-item {
    border-bottom: 0;
  }


  &__title {
    margin-bottom: 0;
  }

  &__item-title {
    font-weight: bold;
    margin-bottom: 5px;
  }

  &__item-detail {
    margin: 0;
  }
}