.user {
  &__container {
    padding: 20px 10px;
    margin: 30px auto;
    max-width: 1100px;
    background-color: @bbs-white;
  }

  &__title {
    margin: 20px auto 50px;
  }

  &__form {
    margin: 0 auto;
    max-width: 650px;
  }

  &__form-group {
    margin: 20px auto;
    max-width: 410px;
  }

  &__form-group.register {
    margin-top: 70px;

    .ant-btn-primary {
      min-width: 100px;
      border-color: @bbs-green;
      background-color: @bbs-green;
    }
  }

  &__footer.ant-layout-footer {
    margin-top: 30px;
    background-color: @bbs-white;
  }

  &__footer-title {
    padding-left: 26px;
  }

  &__footer-subtitle {
    margin-bottom: 10px;
  }

  &__footer-text {
    color: @bbs-gray;
  }

  &__footer-content {
    border-bottom: 1px solid @bbs-lightter-gray;
    padding: 30px 0;
  }

  &__footer-copyright {
    margin: 26px 0 0;
  }
}