// font family
@font-family-glyphicons: "Glyphicons Halflings";

@font-main: 14px;
@font-small: 12px;
@font-big: 18px;
@font-bigger: 24px;

// color varibles
@bbs-primary-color: #0068f6;

@bbs-white: #fff;
@bbs-light-blue: #9cbdf1;

@bbs-light-gray: #f9f9fa;
@bbs-lightter-gray: #d1d1d1;
@bbs-gray: #8e8e8e;

@bbs-green: #61bd46;